.intro {
	min-height: 100vh;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
	grid-gap: 1rem 0;
	justify-items: center;
	align-items: center;
}

.intro-text {
	max-width: 450px;
	font-size: 1rem;
}

/* experimental */
@media screen and (max-width: 1023px) {
	.intro-text {
		text-align: center;
		max-width: 425px;
	}

	.tilt-card-container-osman {
		max-width: 400px;
		max-height: 489px;
	}
}

.intro-text p:nth-child(-n + 2) {
	margin-bottom: 1.1rem;
}

.intro a {
	text-decoration: underline;
}

.tilt-card-container-osman {
	width: 452px;
	height: 552px;
}
